The following batch job, running on SCC-YB4, has been terminated
because it was using 4.1 processors but was allocated only 1.
Please resubmit the job using an appropriate PE specification.

See http://www.bu.edu/tech/support/research/system-usage/running-jobs
for more information.

job 7343625.1: owner: milechin pe: none type: "Single node batch" slots: 1
            sge_gid: 1000101 job_pid: 361706
            cputime: 71 min. rate: 411.62% starttime: 05/24 10:22:41
COMMAND         STATE    PID   PPID TIME(min.) RATE(%) SIZE  RSS    START TIME
bwa                 S 365084 363017    62        818   10821 9873  05/24 10:32:27
juicer.sh           S 363017 362989   0 + 8       54     10    2  05/24 10:24:16
bash                S 362989 362988   0 + 0        0      9    2  05/24 10:24:15
bash                S 362988 361787     0          0      9    1  05/24 10:24:15
bash                S 361787 361786   0 + 0        4      9    2  05/24 10:22:41
7343625             S 361786 361706     0          0      9    1  05/24 10:22:41
tee                 S 361785 361706     0          0      4    0  05/24 10:22:41
tee                 S 361784 361706     0          0      4    0  05/24 10:22:41
7343625             S 361706 361704     0          0      9    2  05/24 10:22:41

Please email help@scc.bu.edu for assistance.